<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic Quiz App</title>
</head>
<body>
     <!-- start Quiz button -->
     <div class="start_btn"><button>Start Quiz</button></div>

     <!-- Info Box -->
     <div class="info_box">
         <div class="info-title"><span>Please read the instructions</span></div>
         <div class="info-list">
             <div class="info">1. You will have only <span>10 Minutes</span> per each question.</div>
             <div class="info">2. Once you select your answer, it can't be undone.</div>
             <div class="info">3. You can't select any option once time goes off.</div>
             <div class="info">4. You can't exit from the Quiz while you're playing.</div>
             <div class="info">5. You'll get points on the basis of your correct answers.</div>
             <div class="info">6. You'll see result at the end of the quiz.</div>
            </div>
         <div class="buttons">
             <button class="quit">Exit Quiz</button>
             <button class="restart">Continue</button>
         </div>
     </div>
    <!-- quiz box -->
     <div class="quiz_box">
        <header>
            <h1>Frontend Quiz</h1>
            <div class="timer">
                <div class="time_left_text">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
             <button id="next-btn">Next</button>
        </div>

    </div>
   <script src="script.js"></script> 
</body>
</html>